[CLUSTER]
HOST=redshift-cluster.clrsh2v4cj6v.us-west-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=XXXXXXXX
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::519207083205:role/myRedshiftRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
SONG_DATA='s3://udacity-dend/song_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
LOG_DATAx='s3://udacity-dend/log_data/2018/11/2018-11-0'
SONG_DATAx='s3://udacity-dend/song_data/A/A/A'

[DWH]
DWH_CLUSTER_TYPE=multi-node
#DWH_NUM_NODES=4
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=myRedshiftRole
DWH_CLUSTER_IDENTIFIER=redshift-cluster

# Remove these before sharing/submitting
[AWS]
KEY=XXXXXXXXXXXXXXXXXXXX
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
